{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "https://pkg.pr.new/@nuxt/ui@3352",
    "mitt": "^3.0.1",
    "nuxt": "^3.15.4",
    "nuxt-gravatar": "^1.1.0",
    "nuxt-jwt-auth": "^1.0.0",
    "vue": "latest",
    "vue-router": "latest",
    "zod": "^3.24.2"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "devDependencies": {
    "@vueuse/nuxt": "^12.7.0",
    "nuxt-viewport": "^2.2.0"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "esbuild",
    "vue-demi"
  ]
}
